﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevDefined.OAuth", "DevDefined OAuth Latest\DevDefined.OAuth\DevDefined.OAuth.csproj", "{61B700B6-3911-4CEF-8751-7F42CA765068}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fidesic SDK", "SDK\Fidesic API\Fidesic API\Fidesic SDK.csproj", "{30BBC1C8-AC99-4E7C-BE4B-746860C52123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Samples", "Samples\Samples.csproj", "{20B65269-58E9-4D38-B65C-FDD9591316EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61B700B6-3911-4CEF-8751-7F42CA765068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B700B6-3911-4CEF-8751-7F42CA765068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B700B6-3911-4CEF-8751-7F42CA765068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B700B6-3911-4CEF-8751-7F42CA765068}.Release|Any CPU.Build.0 = Release|Any CPU
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Release|Any CPU.Build.0 = Release|Any CPU
		{20B65269-58E9-4D38-B65C-FDD9591316EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20B65269-58E9-4D38-B65C-FDD9591316EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20B65269-58E9-4D38-B65C-FDD9591316EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20B65269-58E9-4D38-B65C-FDD9591316EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5728B69B-A318-4D21-9BD0-E1EAF2DEF9D8}
	EndGlobalSection
EndGlobal
