﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fidesic SDK", "Fidesic API\Fidesic SDK.csproj", "{30BBC1C8-AC99-4E7C-BE4B-746860C52123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BBC1C8-AC99-4E7C-BE4B-746860C52123}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EE73659-1D9C-4CD1-9111-344859A069B1}
	EndGlobalSection
EndGlobal
